## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=server
server.ssl.key-store-password=snhu4321
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-type=PKCS12
 
